# Electronic-Voting

jbpmwebexample/: .project  pom.xml
jbpmwebexample/src/main/java/com/sample/processserver/: JbpmAPIUtil.java  TaskProcessServlet.java
jbpmwebexample/src/main/webapp/: README.txt  index.html  license.txt  taskrequest.jsp
jbpmwebexample/src/main/webapp/WEB-INF/: web.xml
